RADARR_URL=https://radarr.localhost
RADARR_API_KEY=ffffffffffffffffffffffffffffffff
SONARR_URL=https://sonarr.localhost
SONARR_API_KEY=ffffffffffffffffffffffffffffffff
PLEX_URL=https://plex.localhost
PLEX_API_KEY=fffffffffffffffffffff
PUID=1000
PGID=1000
IS_DOCKER=true
MONGO_HOST=mongo.localhost
DOWNLOAD_FILE_PREFIX=/path/to/host/mounted/drive
DOWNLOAD_SONARR_PATH=/data/sonarr
DOWNLOAD_RADARR_PATH=/data/radarr
DOWNLOAD_SSH_IP=0.0.0.0
DOWNLOAD_SSH_PRIVATE_KEY=id_rsa
DOWNLOAD_SSH_USERNAME=username
DOWNLOAD_MOVIE_VOLUME=data/radarr
DOWNLOAD_TV_VOLUME=data/sonarr
UPLOAD_SSH_IP=0.0.0.0
UPLOAD_SSH_PRIVATE_KEY=id_rsa
UPLOAD_SSH_USERNAME=username
UPLOAD_SSH_MOVIE_PATH=/full/ssh/upload/path/movies
UPLOAD_SSH_TV_PATH=/full/ssh/upload/path/tv
